# SeeThroughLava

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/org/spoorn/seethroughlava/: SeeThroughLava.java
common/src/main/java/org/spoorn/seethroughlava/mixin/: FogRendererMixin.java  ScreenEffectRendererMixin.java
common/src/main/resources/: seethroughlava-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/org/spoorn/seethroughlava/fabric/: SeeThroughLavaFabric.java
fabric/src/main/java/org/spoorn/seethroughlava/fabric/config/: SeeThroughLavaModMenuApiImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/org/spoorn/seethroughlava/neoforge/: SeeThroughLavaNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/assets/seethroughlava/lang/: en_us.json
