# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

minecraft_version=26.2
enabled_platforms=fabric,neoforge

fabric_loader_version=0.19.3
fabric_api_version=0.152.2+26.2
neoforge_version=26.2.0.6-beta

# Mod Properties
mod_version=5.0-26.2
maven_group=org.spoorn
archives_base_name=seethroughlava

# Cloth Config
cloth_config_version=26.2.155

# Mod Menu
modmenu_version=20.0.0-alpha.1
