plugins {
    id "io.freefair.lombok" version "9.5.0"
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to get the mixin dependencies.
    // Do NOT use other classes from fabric loader in common code.
    compileOnly "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Cloth Config / AutoConfig
    compileOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

repositories {
    // Cloth Config
    maven { url = uri("https://maven.shedaniel.me/") }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
